<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
    
    <p id="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod suscipit rem iure quam mollitia est quo placeat quos officia distinctio quisquam ipsum beatae nemo, omnis iste ducimus. Expedita, laboriosam?</p>
    <p id="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod suscipit rem iure quam mollitia est quo placeat quos officia distinctio quisquam ipsum beatae nemo, omnis iste ducimus. Expedita, laboriosam?</p>
    <p id="par3">
        كما نعلم أن الابتلاءات على المسلم تخفف في الدنيا، من عذاب الأخرة، فعل الانسان أن لا يظن أنها سيئة، لأن الله تعالى أعلم بما هو خير للناس أو شرٌّ لهم. وقد يلاقي في البلاء بعض المصاعب، وهذا لايعني أنَّها شرٌّ وأذىً ومشقة وضرر في الأموال والأنفس ونحو ذلك. والإنسان المؤمن العاقل يعرف جيدًا، أنَّ ما أصابه من البلاء هو من عمل يده، سواءً أنّه أراد ذلك بنفسه وبرضاه فاستحق الجزاء والعقاب، أو أنّه جنى ذلك الخطأَ من دون أن يقصد ذلك أو أنّه أَغْفَل أَو أُغفِل ذلك، فيوجب عليه التوبة النّصحوة، ليستحق مغفر الله تعالى وجنته. وللتوبة قصص كثيرة في القرآن والتاريخ الاسلامي، وسوف ترى كيف أنهم أخطاؤا ثم تابوا واستغفروا فغفر الله لهم. وحتى في الصحة </p>
    <p id="par4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod suscipit rem iure quam mollitia est quo placeat quos officia distinctio quisquam ipsum beatae nemo, omnis iste ducimus. Expedita, laboriosam?</p>
    <p id="par5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod suscipit rem iure quam mollitia est quo placeat quos officia distinctio quisquam ipsum beatae nemo, omnis iste ducimus. Expedita, laboriosam?</p>

</body>
</html>
